#Properties
#Sun Oct 10 12:18:12 CEST 2021
CriticsFilePath=C\:\\Users\\aluja\\Documents\\GitHub\\PW-Practices\\P1-E1/criticas.txt
UsersFilePath=C\:\\Users\\aluja\\Documents\\GitHub\\PW-Practices\\P1-E1/ususarios.txt
