createNewUser = INSERT INTO Usuarios (mail, password, name, username,fechaRegistro, fechaUltimaConex) VALUES ('varmail', 'varpass', 'varname', 'varuser', 'varfecharegistro', 'varfechaultimaconex')
selectDataUserMail = SELECT name, username, mail, fechaRegistro, fechaUltimaConex FROM Usuarios WHERE mail = 'varmail'
selectDataUserName = SELECT name, username, mail, fechaRegistro, fechaUltimaConex FROM Usuarios WHERE username = 'varuser'
updateUser = UPDATE Usuarios SET mail = 'varmail', password = 'varpass', name ='varname', username ='varuser' WHERE mail ='varmail'
deleteUser = DELETE FROM Usuarios WHERE mail='varmail'
updateFechaConexion = UPDATE Usaurios SET fechaUltimaConex = 'varfechaultimaconex' WHERE mail = 'varmail'


createCritica = INSERT INTO Criticas (id, puntuacion, titulo, resena, mail, like, dislike ) VALUES ('varid', 0, 'vartitulo', 'varresena', (SELECT mail FROM Usuarios WHERE username = 'varuser'), 0, 0)
selectDataCritica = SELECT id, puntuacion, titulo, resena, mail, like, dislike FROM Criticas WHERE id = 'varid'
updateCritica = UPDATE Criticas SET titulo = 'vartitulo', resena = 'varresena', like = 'varlike', dislike='vardislike', WHERE id = 'varid'
deleteCritica = DELETE FROM Criticas WHERE id = 'varid'


createVC = INSERT INTO VotantesCriticas (mail, id, voto ) VALUES ('varmail', 'varid', 'varvoto')
selectDataVC = SELECT mail, id, voto FROM VotantesCriticas WHERE id = 'varid'
updateVC = UPDATE VotantesCriticas SET mail = 'varid', id = 'varid', voto = 'varvoto' WHERE id = 'varid'
deleteVC = DELETE FROM VotantesCriticas WHERE id = 'varid'


createEP = INSERT INTO EspPuntual (id, titulo, descripcion, localidades, localidadesVendidas, fecha, categoria) VALUES ('varid', 'vartitulo', 'vardescripcion', 'varlocalidades', 'varlocalidadesven', 'varfecha','varcategoria')
selectDataEP = SELECT id, titulo, descripcion, localidades, localidadesVendidas, fecha, categoria FROM EspPuntual WHERE id = 'varid'
updateEP = UPDATE EspPuntual SET titulo = 'vartitulo', descripcion = 'vardescripcion', localidades = 'varlocalidades', localidadesVendidas = 'varlocalidadesven', fecha = 'varfecha', categoria = 'varcategoria' WHERE id = 'varid'
deleteEP = DELETE FROM EspPuntual WHERE id = 'varid'


createEM = INSERT INTO EspMultiple (id, titulo, descripcion, localidades, localidadesVendidas, idFecha, categoria) VALUES ('varid', 'vartitulo', 'vardescripcion', 'varlocalidades', 'varlocalidadesven', (SELECT idF FROM MultipleFechas WHERE id = 'varidfecha'), 'varcategoria')
selectDataEM = SELECT id, titulo, descripcion, localidades, localidadesVendidas, categoria FROM EspMultiple WHERE id = 'varid'
selectFechasEM = SELECT fecha FROM Fechas WHERE id = (SELECT idF FROM MultipleFechas WHERE id = 'varid'); # varid == ID del Espectaculo
updateEM = UPDATE EspMultiple SET titulo = 'vartitulo', descripcion = 'vardescripcion', localidades = 'varlocalidades', localidadesVendidas = 'varlocalidadesven', categoria = 'varcategoria' WHERE id = 'varid'
deleteEM = DELETE FROM EspMultiple WHERE id = 'varid'

createMFecha = INSERT INTO MultipleFechas (id, idF) VALUES ('varid', 'varidfecha')
selectDataMFechaAdmin = SELECT id,idF fecha FROM MultipleFechas WHERE idF = 'varidfecha'
deleteMFecha = DELETE FROM MultipleFechas WHERE idF = 'varidfecha'

createFecha = INSERT INTO Fechas (id, fecha) VALUES ('varid', 'varfecha') 
selectDataFechaAdmin = SELECT id,idF fecha FROM Fechas WHERE id = 'varid'
deleteFecha = DELETE FROM Fechas WHERE id = 'varid'

selectFechasEspMul = SELECT fecha FROM Fechas WHERE id = (SELECT idF FROM MultipleFechas WHERE id = 'varid')


createET = INSERT INTO EspTemporada (id, titulo, descripcion, localidades, localidadesVendidas, idPase, categoria ) VALUES ('varid', 'vartitulo', 'vardescripcion', 'varlocalidades', 'varlocalidadesven', 'varfecha',(SELECT idP FROM TemporadaPases WHERE id = 'varidpase'), 'varcategoria')
selectDataET = SELECT id, titulo, descripcion, localidades, localidadesVendidas, idPase, categoria FROM EspTemporada WHERE id = 'varid'
updateET = UPDATE EspTemporada SET titulo = 'vartitulo', descripcion = 'vardescripcion', localidades = 'varlocalidades', localidadesVendidas = 'varlocalidadesven', categoria = 'varcategoria' WHERE id = 'varid'
deleteET = DELETE FROM EspTemporada WHERE id = 'varid'

createMPase = INSERT INTO TemporadaPases (id, idP) VALUES ('varid', 'varidpase')
selectDataMPaseAdmin = SELECT id, idP FROM TemporadaPases WHERE idP = 'varidpase'
deleteMPase = DELETE FROM TemporadaPases WHERE id = 'varidpase'

createPases = INSERT INTO Pases (id, fechaInicio, diaSemana,fechaFinal) VALUES ('varid', 'varfechainicio', vardiasemana,'varfechafinal')
selectDataPases = SELECT id, fechaInicio, diaSemana, fechaFinal FROM Pases WHERE id = 'varid'
deleteMFecha = DELETE FROM Pases WHERE id = 'varid'

selectPasesEspTemp = SELECT fecha FROM Pases WHERE id = (SELECT idP FROM TemporadaPases WHERE id = 'varid')


selectAllUsers = SELECT mail, name, username FROM USUARIOS
selectAllCriticas = SELECT id, puntuacion, titulo, resena, mail, like, dislike FROM Criticas
selectAllVC = SELECT mail, id, voto FROM VotantesCriticas
selectAllEP = SELECT id, titulo, descripcion, localidades, localidadesVendidas, fecha, categoria FROM EspPuntual
selectAllEM = SELECT id, titulo, descripcion, localidades, localidadesVendidas, idFecha, categoria FROM EspMultiple
selectAllFechas = SELECT id,fecha FROM Fechas
selectAllMultipleFechas = SELECT id, idF FROM MultipleFechas
selectAllET = SELECT id, titulo, descripcion, localidades, localidadesVendidas, idP, categoria FROM EspTemporada
selectAllPases = SELECT id, fechaInicio, diaSemana,fechaFinal FROM Pases
selectAllTemporadaPases = SELECT id, idP FROM TemporadaPases

existIDCriticas = SELECT id FROM Criticas
existIDEP = SELECT id FROM EspPuntual
existIDEM = SELECT id FROM EspMultiple
existIDET = SELECT id FROM EspTemporada

existIDFecha = SELECT id FROM Fechas
existIDMF = SELECT id FROM MultipleFechas
existIDPases = SELECT id FROM Pases
existTP = SELECT id FROM TemporadaPases

selectAllCriticasPermit = SELECT id, puntuacion, titulo, resena, mail, like, dislike FROM Criticas WHERE NOT mail = 'varmail'
selectWriters = SELECT DISTINCT mail FROM Criticas
deleteFecha = DELETE FROM Fechas WHERE id =  (SELECT idF FROM MultipleFecha WHERE id = 'varid')
deleteMFecha2 = DELETE FROM MultipleFechas WHERE id = 'varid'
